<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-Cg5bmZTN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlLsCyFz.css">
  </head>
  <body>
    <div id="root"></div>
    <form class="hidden" data-netlify="true"></form>
  </body>
</html>
