<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompttoform</title>
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Prompttoform" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script type="module" crossorigin src="/assets/index-DLg7iJjT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BHVttU_0.css">
  </head>
  <body>
    <div id="root"></div>
    <form class="hidden" data-netlify="true"></form>
  </body>
</html>
